card
  min-width: 256px
  display: inline-block
  margin: 1em
  vertical-align: top

  &.grid
    width: 256px

  > .outline
    box-shadow: $item-shadow
    border-radius: 4px
    overflow: hidden

    > a > img
      display: block
      width: 100%
      height: auto
      image-rendering: pixelated

    > .details
      padding: 1em

    > .details
      > .title,
      > .description
        color: #444
        word-break: break-word

      > .title
        font-size: 1.5em
        margin-bottom: 0.25em

        > a
          color: #444

      > .actions
        > a
          color: purple
          font-weight: bold
