$chat_background: white
$chat_header_background: $pixie_primary

.left_content
  +bounds(360px, 273px)
  +box-shadow(rgba(255, 255, 255, 0.07) 1px 0 0)

  border-right: 1px solid rgba(0, 0, 0, 0.1)
  display: inline-block

#open_chat
  +border-top-radius
  +bounds(170px, 18px)
  +box-shadow(transparentize($light_box_shadow, 0.5) 1px 1px 3px)
  +transition(border-radius)
  +user-select(none)

  background-color: $chat_header_background
  bottom: 0
  color: white
  cursor: pointer
  font-weight: bold
  position: fixed
  right: 15px
  text-align: center
  z-index: 201

  &.straight
    +border-radius(0)
    +transition(border-radius)

#chat_zone
  +border-top-radius
  +border-bottom-left-radius
  +bounds(530px, 300px)
  +box-shadow(transparentize($light_box_shadow, 0.5) 1px 1px 10px)
  +box-sizing(border-box)
  +scrollbars
  +transition(opacity)

  background-color: $chat_background
  color: #000
  display: none
  padding: 26px 2px 0
  position: fixed
  bottom: 18px
  right: 15px
  z-index: 200

  &.visible
    display: block

  iframe
    width: 100%
    height: 100%

  .header
    +border-top-radius
    +box-sizing(border-box)
    +user-select(none)

    background-color: $chat_header_background
    color: white
    cursor: pointer
    font-size: 110%
    font-weight: bold
    margin: 0
    padding: 0.25em 0.5em
    position: absolute
    top: 0
    left: 0
    width: 100%

    label
      font-weight: normal
      margin-bottom: 0
      margin-top: 0

      input[type="checkbox"]
        display: inline-block
        margin-left: 0.25em
        vertical-align: middle
