creator
  display: block
  padding: 1em

  > a
    color: #03a9f4
    font-weight: bold
    vertical-align: middle

    > img
      display: inline-block
      image-rendering: pixelated
      vertical-align: middle
